# ProjectRepo

Maven/MavenPrg/src/main/java/com/model/: Department.java
MavenPrg/: pom.xml
MavenPrg/src/main/java/com/main/: Main.java
MavenPrg/src/main/java/com/model/: Employee.java
MavenPrg/src/main/java/docker/: Dockerfile
